feat:     Nova funcionalidade
fix:      Correção de bug
docs:     Documentação
style:    Formatação (espaços, indentação, etc.)
refactor: Reorganização que não altera comportamento
test:     Adição ou modificação de testes
chore:    Tarefas de manutenção (build, config, etc.)

~~

Para cada sessão de coding:

# 1. VERIFICAR ONDE ESTOU
git status
git log --oneline

# 2. DESENVOLVER uma funcionalidade específica
#    - Editar arquivos no VSCode
#    - Testar compilação: g++ -Iinclude src/*.cpp -o programa
#    - Executar e verificar: ./programa

# 3. PREPARAR COMMIT
git status                    # Ver o que mudou
git add [arquivos-alterados]  # Adicionar mudanças específicas

# 4. COMMITAR
git commit -m "tipo: descrição clara e específica"

# 5. VERIFICAR
git log --oneline            # Confirmar que commit foi feito

~~

include é pra .h
src é pra .cpp

~~

class TerrainGenerator;     // PascalCase para classes
void generate_heightmap();  // snake_case para funções
int max_altitude;          // snake_case para variáveis
const int MAP_SIZE = 512;  // UPPER_CASE para constantes

~~

c/ relação ao git

# SEMPRE comece por aqui
git status                  # O que mudou?
git log --oneline           # Onde estou no histórico?

— 

# Opção 1: Arquivos específicos (RECOMENDADO)
git add include/terrain_generator.h src/terrain_generator.cpp

# Opção 2: Tudo (cuidado - veja git status antes)
git add .

— 

~~

